@import "fonts"

*,
*:after,
*:before
	box-sizing: border-box

body
	margin: 0
	font-family: monospace

.title
	font-size: 36px
	margin: 0
	text-align: center

.outer
	height: 20px
	background-color: darkgrey

.inner
	height: 20px
	background-color: red

.year-progress__inner
	width: 60%

.month-progress__inner
	width: 90%

.week-progress__inner
	width: 20%

.day-progress__inner
	width: 40%

.hour-progress__inner
	width: 76%

.minute-progress__inner
	width: 10%

.second-progress__inner
	width: 50%

.milisecond-progress__inner
	width: 0	
































/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
